user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  #tcp_nopush     on;
  keepalive_timeout  65;
  #gzip  on;

  fastcgi_cache_path /cache levels=1:2 keys_zone=cache:30m max_size=1G;
  fastcgi_temp_path /cache/proxy 1 2;
  fastcgi_ignore_headers Expires Cache-Control;
  fastcgi_cache_use_stale error timeout invalid_header;
  fastcgi_cache_bypass $cookie_session $http_x_update;
  fastcgi_no_cache $cookie_session;

  include /etc/nginx/conf.d/*.conf;
                             }
